print("hello world")
1
1 + 1
1+3*2
type(1+3*2)
type(1/3*2)
False
type(True)
type(TRUE)
type(True)
1+3*2.0
True==False
1+3*2=8
1+3*2==8
1*3+2==5
false==false
False==False
"fefjrekfer"
type("farferfer")
type("123")
"aaa"+"bbb"
type("aaa"+123)
"aaa"+"bbb"+123
"aaa"[0]
"abcd"[2]
input("What is your name?")
type(input("What is your name?"))
type(1+1)
(1,3)
type((1,3))
type((1,3,4))
(1,2,3)[2]
("vamsi",8879, False, "Hey")[1]
[0,1,2]
type([0,1,2])
[1,2,"Dog"]
%hist
%hist?
%history?
%history?
%history -f history.txt
